[33mcommit 3dcd36fd19893df9c96b7eba722370f140804235[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-login[m[33m)[m
Author: versage1 <tiayosahav@gmail.com>
Date:   Wed Mar 12 04:58:10 2025 -0500

    added sixth file

[33mcommit 5bb873c8f56851179204d3fb94ad347b97e02bf5[m[33m ([m[1;31morigin/feature-login[m[33m)[m
Author: versage1 <tiayosahav@gmail.com>
Date:   Wed Mar 12 04:47:01 2025 -0500

    added one file with content

[33mcommit 2999c34b0b4bd744597224cf49b58995af1fa0eb[m
Author: versage1 <157994358+versage1@users.noreply.github.com>
Date:   Wed Mar 12 04:40:52 2025 -0500

    Update file2.txt
    
    modified the file again

[33mcommit b59df6e39169c7d68efc5e47a4dfe72f54bde21e[m
Author: versage1 <157994358+versage1@users.noreply.github.com>
Date:   Wed Mar 12 04:36:19 2025 -0500

    Create file3.txt
    
    added file again

[33mcommit 3d47421f939cbe2823cd096d363582f960c33200[m
Author: versage1 <tiayosahav@gmail.com>
Date:   Wed Mar 12 04:34:24 2025 -0500

    added file

[33mcommit cab0f38c03306c28e355a03c2b243625d2b50d08[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature-login2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: versage1 <157994358+versage1@users.noreply.github.com>
Date:   Wed Mar 12 04:14:23 2025 -0500

    Create file.txt
    
    yes sure i wanna do this please

[33mcommit 65c59b73c5b243b7e9bdaa70e1088a0028fe4121[m
Author: versage1 <157994358+versage1@users.noreply.github.com>
Date:   Wed Mar 12 04:11:40 2025 -0500

    Initial commit
